VITE_PUBLIC_API_BASE_URL=http://localhost:8000
VITE_PUBLIC_DOMAIN= 
VITE_PUSHER_APP_KEY="local"
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_CLUSTER=mt1
VITE_PUSHER_FORCE_TLS=false
VITE_ENV=local
